<?php

namespace JunioDeAlmeida\Slim;

class Request extends \Slim\Http\Request
{
    /**
     * Container
     * @var \Slim\Container
     */
    protected $container;

    /**
     * Slim Application
     * @var \Slim\App
     */
    protected $app;

    /**
     * Recebe o \Slim\App para disponibilizar a dentro
     * @param \Slim\App $app
     */
    public function setApp(\Slim\App $app)
    {
        $this->app = $app;
        $this->container = $app->getContainer();
    }

    public function getParam($key, $default = null)
    {
        // Verificando se uma classe de exceção customizado foi seteado
        if (isset($this->container->settings['param_required']['exception_class'])) {
            $exceptionClass = $this->container->settings['param_required']['exception_class'];
        }else{
            $exceptionClass = '\Exception';
        }
        // Verificando se uma mensagem customizada foi seteada
        if (isset($this->container->settings['param_required']['exception_messege'])) {
            $exceptionMessege = $this->container->settings['param_required']['exception_messege'];
        }else{
            $exceptionMessege = 'O parametro "%s" é obrigatório!';
        }
        if ($default === null && parent::getParam($key, null) === null) {
            throw new $exceptionClass(sprintf($exceptionMessege,$key));
        }
        return parent::getParam($key, $default); // TODO: Change the autogenerated stub
    }
}